; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
; build_unflags = -U USB_SERIAL -U LAYOUT_US_ENGLISH
; build_unflags = USB_SERIAL LAYOUT_US_ENGLISH
; srcbuild_flags = -U USB_SERIAL -U LAYOUT_US_ENGLISH
; build_flags = -U USB_SERIAL -U LAYOUT_US_ENGLISH